<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    <RelativeLayout
        android:id="@+id/aanbod_reizen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="25dp"
        android:background="@color/colorAccentOld">

        <ImageView
            android:id="@+id/afbeelding_aanbod_reizen"
            android:layout_width="match_parent"
            android:layout_height="170dp"
            android:background="@drawable/igalo_montenegro"/>
        <TextView
            android:id="@+id/text_aanbod_reizen"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/afbeelding_aanbod_reizen"
            android:text="Aanbod reizen"
            android:textAlignment="center"
            android:textColor="@color/colorPrimary"
            android:textSize="35sp"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/aanbod_kuren"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:background="@color/colorAccentOld">

        <ImageView
            android:id="@+id/afbeelding_aanbod_kuren"
            android:layout_width="match_parent"
            android:layout_height="170dp"
            android:background="@drawable/kuur_aanbod"/>
        <TextView
            android:id="@+id/text_aanbod_kuren"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/afbeelding_aanbod_kuren"
            android:text="Aanbod kuren"
            android:textAlignment="center"
            android:textColor="@color/colorPrimary"
            android:textSize="35sp"/>

    </RelativeLayout>
    </LinearLayout>

</ScrollView>