<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AanbodActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/title_bar"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:background="@color/colorAccent"
            android:orientation="horizontal">

            <Button
                android:id="@+id/menu_btn"
                android:layout_height="25dp"
                android:layout_width="25dp"
                android:layout_margin="8dp"
                android:background="@drawable/menu_btn_dark"/>
                
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_gravity="center"
                android:text="@string/aanbod"
                android:textSize="25dp"
                android:textAlignment="inherit"
                android:textColor="@color/colorPrimaryDark"/>
            <!--android:fontFamily=""-->

        </LinearLayout>

        <RelativeLayout
            android:id="@+id/reis_1"
            android:layout_width="match_parent"
            android:layout_height="125dp"
            android:background="@color/colorPrimary"
            android:layout_centerVertical="true"
            android:layout_below="@id/title_bar"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/image_1"
                android:layout_width="125dp"
                android:layout_height="125dp"
                android:background="@drawable/image_1"/>
                
            <TextView
                android:id="@+id/Title_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/image_1"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="8dp"
                android:text="@string/reis_titel_1"
                android:textSize="20dp"
                android:textStyle="bold"
                android:textColor="@color/colorPrimaryDark"/>

            <TextView
                android:id="@+id/content_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/Title_1"
                android:layout_toRightOf="@id/image_1"
                android:layout_marginTop="0dp"
                android:layout_marginLeft="8dp"
                android:text="@string/beschrijving_1"
                android:textSize="18dp"
                android:textColor="@color/colorPrimaryDark"/>
        </RelativeLayout>

    </RelativeLayout>

</android.support.constraint.ConstraintLayout>