<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.ReisAanbodActivity">

    <LinearLayout
        android:id="@+id/reis_filter_layout"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:orientation="horizontal">


        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginTop="7dp"
            android:layout_marginEnd="5dp"
            android:background="@drawable/zoeken"
            android:scaleType="fitCenter"
            android:scaleX="1"
            android:scaleY="1"/>
        <EditText
            android:id="@+id/reis_filter"
            android:inputType="text"
            android:hint="  Zoeken"
            android:background="@drawable/rounded_edittext"
            android:layout_width="match_parent"
            android:layout_marginTop="7dp"
            android:layout_marginEnd="5dp"
            android:layout_marginRight="5dp"
            android:paddingLeft="5dp"
            android:layout_height="wrap_content" />
    </LinearLayout>



    <ListView
        android:id="@+id/list_reis_aanbod"
        app:layout_constraintTop_toBottomOf="@id/reis_filter_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@null"
        android:dividerHeight="0dp"/>

    <RelativeLayout
        android:id="@+id/footer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true">
            <ImageView
                android:id="@+id/copyright"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:background="@drawable/copyright" />

            <TextView
                android:id="@+id/copyright_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_centerInParent="true"
                android:layout_toRightOf="@id/copyright"
                android:text="fontana-travel"
                android:textColor="@color/colorAccent" />
        </RelativeLayout>
    </RelativeLayout>

</android.support.constraint.ConstraintLayout>