<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.ReisModelActivity">

    <!--Body-->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!--reis_algemeen-->
            <LinearLayout
                android:id="@+id/reis_algemeen"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/reis_afbeelding"
                    android:layout_width="match_parent"
                    android:scaleType="centerCrop"
                    android:layout_height="wrap_content"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/reis_titel"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="35sp" />

                    <TextView
                        android:id="@+id/reis_aangeboden_kuren"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:textColor="@color/colorPrimaryDark"
                        android:textStyle="normal" />

                    <TextView
                        android:id="@+id/reis_type"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:textColor="@color/colorPrimaryDark"
                        android:textStyle="bold"
                        android:layout_marginBottom="20dp"/>

                    <TextView
                        android:id="@+id/reis_algemene_beschrijving"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorPrimaryDark" />
                </LinearLayout>
                <View
                    android:layout_width="325dp"
                    android:layout_height="1dp"
                    android:layout_marginLeft="20dp"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:background="@color/colorPrimaryDark" />

            </LinearLayout>

            <!--reis_kuren-->
            <RelativeLayout
                android:id="@+id/reis_kuren"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/reis_algemeen"
                android:layout_margin="0dp">

                <RelativeLayout
                    android:id="@+id/kuren_preview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/kuren_korte_tekst"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:layout_toLeftOf="@id/kuren_afbeelding"
                        android:orientation="vertical"
                        android:textAlignment="viewEnd">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:textAlignment="inherit">

                            <ImageButton
                                android:id="@+id/btn_expand_kuren"
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:layout_alignParentBottom="true"
                                android:layout_alignParentLeft="true"
                                android:layout_gravity="bottom"
                                android:background="@drawable/expand_btn_dark" />

                            <TextView
                                android:id="@+id/kuren_titel"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_toRightOf="@id/btn_expand_kuren"
                                android:textAlignment="inherit"
                                android:textColor="@color/colorPrimaryDark"
                                android:textSize="20dp"
                                android:textStyle="bold" />
                        </RelativeLayout>

                        <TextView
                            android:id="@+id/kuren_korte_beschrijving"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/colorPrimaryDark" />
                    </LinearLayout>


                    <ImageView
                        android:id="@+id/kuren_afbeelding"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true" />
                </RelativeLayout>

                <!--<FrameLayout
                    android:id="@+id/kuren_lange_beschrijving_wrapper"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_below="@id/kuren_preview"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:textAlignment="inherit">-->

                <TextView
                    android:id="@+id/kuren_lange_beschrijving"
                    android:layout_below="@id/kuren_preview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:textAlignment="inherit"
                    android:textColor="@color/colorPrimaryDark"
                    android:textStyle="normal"
                    android:visibility="gone"/>
                <!--</FrameLayout>-->

                <View
                    android:layout_width="325dp"
                    android:layout_height="1dp"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:background="@color/colorPrimaryDark" />
            </RelativeLayout>

            <!--reis_omgeving-->
            <RelativeLayout
                android:id="@+id/reis_omgeving"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/reis_kuren"
                android:layout_margin="0dp">

                <RelativeLayout
                    android:id="@+id/omgeving_preview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/omgeving_korte_tekst"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_toRightOf="@id/omgeving_afbeelding"
                        android:orientation="vertical"
                        android:textAlignment="viewStart">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:textAlignment="inherit">

                            <TextView
                                android:id="@+id/omgeving_titel"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_alignParentBottom="true"
                                android:layout_toLeftOf="@id/btn_expand_omgeving"
                                android:textAlignment="inherit"
                                android:textColor="@color/colorPrimaryDark"
                                android:textSize="20dp"
                                android:textStyle="bold" />

                            <ImageButton
                                android:id="@+id/btn_expand_omgeving"
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:layout_alignParentBottom="true"
                                android:layout_alignParentRight="true"
                                android:background="@drawable/expand_btn_dark" />
                        </RelativeLayout>

                        <TextView
                            android:id="@+id/omgeving_korte_beschrijving"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textAlignment="inherit"
                            android:textColor="@color/colorPrimaryDark" />
                    </LinearLayout>


                    <ImageView
                        android:id="@+id/omgeving_afbeelding"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true" />
                </RelativeLayout>

                <TextView
                    android:id="@+id/omgeving_lange_beschrijving"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/omgeving_preview"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:textAlignment="inherit"
                    android:textColor="@color/colorPrimaryDark"
                    android:textStyle="normal"
                    android:visibility="gone" />

                <View
                    android:id="@+id/divider_bar"
                    android:layout_width="325dp"
                    android:layout_height="1dp"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:background="@color/colorPrimaryDark" />
            </RelativeLayout>

            <!--reis_hotels-->
            <RelativeLayout
                android:id="@+id/reis_hotels"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/reis_omgeving"
                android:layout_margin="0dp">

                <RelativeLayout
                    android:id="@+id/hotels_preview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/hotels_korte_tekst"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:layout_toLeftOf="@id/hotels_afbeelding"
                        android:orientation="vertical"
                        android:textAlignment="viewEnd">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:textAlignment="inherit">

                            <ImageButton
                                android:id="@+id/btn_expand_hotels"
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:layout_alignParentBottom="true"
                                android:layout_alignParentLeft="true"
                                android:layout_gravity="bottom"
                                android:background="@drawable/expand_btn_dark" />

                            <TextView
                                android:id="@+id/hotels_titel"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_toRightOf="@id/btn_expand_hotels"
                                android:textAlignment="inherit"
                                android:textColor="@color/colorPrimaryDark"
                                android:textSize="20dp"
                                android:textStyle="bold" />
                        </RelativeLayout>

                        <TextView
                            android:id="@+id/hotels_korte_beschrijving"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/colorPrimaryDark" />
                    </LinearLayout>


                    <ImageView
                        android:id="@+id/hotels_afbeelding"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true" />
                </RelativeLayout>

                <TextView
                    android:id="@+id/hotels_lange_beschrijving"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/hotels_preview"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:textAlignment="inherit"
                    android:textColor="@color/colorPrimaryDark"
                    android:textStyle="normal"
                    android:visibility="gone" />

                <View
                    android:layout_width="325dp"
                    android:layout_height="1dp"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:background="@color/colorPrimaryDark" />
            </RelativeLayout>

            <!--footer-->
            <RelativeLayout
                android:id="@+id/footer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/reis_hotels"
                android:layout_centerInParent="true"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp">

                <ImageView
                    android:id="@+id/copyright"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:background="@drawable/copyright" />

                <TextView
                    android:id="@+id/copyright_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@id/copyright"
                    android:text="fontana-travel"
                    android:textColor="@color/colorAccent" />
            </RelativeLayout>
        </RelativeLayout>
    </ScrollView>
</android.support.constraint.ConstraintLayout>