<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.ReisAanbodActivity">



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!--<android.support.v4.widget.DrawerLayout
            android:id="@+id/reis_aanbod_menu_drawer"
            android:layout_width="240dp"
            android:layout_height="240dp">


        </android.support.v4.widget.DrawerLayout>-->

        <Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorAccentOld">

            <!--Menu Button-->
            <Button
                android:id="@+id/menu_btn"
                android:layout_height="25dp"
                android:layout_width="25dp"
                android:layout_margin="8dp"
                android:background="@drawable/menu_btn"/>

            <!--Menu Bar Text-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_gravity="center"
                android:text="@string/aanbod"
                android:textSize="25sp"
                android:textAlignment="inherit"
                android:textColor="@color/colorPrimary"/>
            <!--android:fontFamily=""-->
        </Toolbar>

        <!--Menu Bar-->
        <!--<LinearLayout
            android:layout_below="@id/toolbar"
            android:id="@+id/title_bar"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:background="@color/colorAccentOld"
            android:orientation="horizontal">



        </LinearLayout>-->

        <ListView
            android:id="@+id/list_reis_aanbod"
            android:layout_below="@id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </RelativeLayout>


</android.support.constraint.ConstraintLayout>