<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/list_reis_aanbod_item"
        android:layout_width="match_parent"
        android:layout_height="141dp"
        android:background="@color/colorPrimary"
        android:layout_centerVertical="true"
        android:orientation="horizontal"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp">

        <ImageView
            android:id="@+id/thumbnail"
            android:layout_width="125dp"
            android:layout_height="125dp"
            android:background="@drawable/image_1"
            android:layout_marginTop="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginBottom="10dp"/>

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/thumbnail"
            android:layout_marginTop="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="0dp"
            android:layout_marginLeft="8dp"
            android:text="@string/reis_titel_1"
            style="@style/H2"
            android:textColor="@color/colorPrimaryDark"/>

        <TextView
            android:id="@+id/short_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/title"
            android:layout_toRightOf="@id/thumbnail"
            android:layout_marginTop="0dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="8dp"
            android:text="@string/beschrijving_1"
            android:maxLines="5"
            android:textSize="16sp"
            android:textColor="@color/colorPrimaryDark"/>

        <!--Bottom Border-->
        <ImageView
            android:id="@+id/list_item_bottom_border"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_alignParentBottom="true"
            android:background="@color/colorBorderLight" />
    </RelativeLayout>


</android.support.constraint.ConstraintLayout>